---------------------------------------------------------------------------------------------------------------------------------
Requirements
1. Arduino Uno 
2. 4x4 Matrix Keypad
3. Servo
4. Jumper Wire
----------------------------------------------------------------------------------------------------------------------------------
Connection

Arduino Uno (Digital PWM)          Keypad     |     Arduino Uno                        Servo                         
   2                                 1        |        5v                        Positive (Red)
   3                                 2        |        Gnd                       Negitive (Brown)
   4                                 3        |        11                        Output (Orange)
   5                                 4        |                                               
   6                                 5        |
   7                                 6        | 
   8                                 7        |
   9                                 8        |
-----------------------------------------------------------------------------------------------------------------------------
 So,Compile and run the code.Then by default password id "123". You can change password ,
 But remember to compile and run after 
 changing the password.
 If you want to open the door then enter the password and if you want to close it again
 press "#" or "*" so the door will be close.









